# bookworm

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/self/vpalepu/bookworm/: BookWorm.java
src/test/java/self/vpalepu/bookworm/: AppTest.java
